# Self-Storage-Management-System

./: .gitignore  README.md  Self-Storage Management System.sln  self storage.docx
Self-Storage Management System.Core/: Self-Storage Management System.Core.csproj
Self-Storage Management System.Core/Data/: DataContext.cs  StorageDao.cs
Self-Storage Management System.Core/Entities/: Account.cs
Self-Storage Management System.Core/Helpers/: AccountException.cs
Self-Storage Management System.Core/Models/: AutoMapperProfile.cs
Self-Storage Management System.Core/Models/Account/: Account.cs  AccountDto.cs
Self-Storage Management System.Core/Models/StorageItem/: StorageItem.cs  StorageItemDto.cs
Self-Storage Management System.web/: Program.cs  Self-Storage Management System.web.csproj  Startup.cs  appsettings.json
Self-Storage Management System.web/App/: README.md  angular.json  package-lock.json  package.json
Self-Storage Management System.web/App/e2e/src/: app.e2e-spec.ts
Self-Storage Management System.web/App/src/: index.html  karma.conf.js  styles.css
Self-Storage Management System.web/App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts  material-module.ts
Self-Storage Management System.web/App/src/app/account/: account.component.html  account.component.ts
Self-Storage Management System.web/App/src/app/directive/: alert.component.ts  usage-chart.directive.spec.ts  usage-chart.directive.ts
Self-Storage Management System.web/App/src/app/helpers/: app-config.ts  error.interceptor.ts
Self-Storage Management System.web/App/src/app/home/: home.component.html  home.component.ts
Self-Storage Management System.web/Config/: AppConfig.cs
Self-Storage Management System.web/Controllers/: AccountController.cs  HomeController.cs
Self-Storage Management System.web/Models/: AutoMapperProfile.cs  ErrorViewModel.cs
Self-Storage Management System.web/Models/Account/: AccountDto.cs
Self-Storage Management System.web/Properties/: launchSettings.json
Self-Storage Management System.web/Services/: AccountService.cs  StorageService.cs
Self-Storage Management System.web/Views/: _ViewImports.cshtml
Self-Storage Management System.web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
